GET http://localhost:3001/api/persons

###
GET http://localhost:3001/info

###
GET http://localhost:3001/api/persons/1

###
DELETE http://localhost:3001/api/persons/2

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Grace Hopper",
  "number": "123-456789"
}

# ###
# POST http://localhost:3001/api/persons
# Content-Type: application/json

# {
#   "name": "Ada Lovelace",
#   "number": "999-999"
# }

# ###
# POST http://localhost:3001/api/persons
# Content-Type: application/json
# {
#   "name": "No Number"
# }